[pytest]
addopts = --alluredir=allure-results
markers =
    GUI: mark a test as part of the GUI regression suite
    smoke: mark a test as part of the smoke regression suite
    API: mark a test as part of the API regression suite
    MOBILE: mark a test as part of the MOBILE regression suite

